acl trusted { 10.0.0.0/16; 172.20.0.0/16; 172.21.0.0/16; localhost; };

options {

	directory "/var/cache/bind";

	recursion yes;
	allow-query { trusted; };
	allow-recursion { trusted; };
	listen-on { 10.0.0.101; };
	allow-transfer { none; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

	forwarders { 1.1.1.1; 8.8.8.8; 8.8.4.4; };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	//listen-on-v6 { any; };

};
