//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view local {

	match-clients { trusted; };
	allow-recursion { trusted; };
	allow-transfer { 10.0.0.102; };

	zone "hq" {
		type primary;
		file "/etc/bind/zones/db.hq";
	};
	zone "0.10.in-addr.arpa" {
		type primary;
		file "/etc/bind/zones/db.10.0";
	};
	zone "20.172.in-addr.arpa" {
		type primary;
		file "/etc/bind/zones/db.172.20";
	};
	zone "21.172.in-addr.arpa" {
		type primary;
		file "/etc/bind/zones/db.172.21";
	};

};
