;
; BIND reverse zone file for 10.0.0.0/16
;
$TTL    604800
@       	IN      SOA     hq. admin.hq. (
					 	 3         ; Serial
					604800         ; Refresh
                     86400         ; Retry
                   2419200         ; Expire
	                604800 )       ; Negative Cache TTL

; name servers - NS records
			IN		NS		ns1.hq.
			IN		NS		ns2.hq.

; PTR records
1.0			IN		PTR		gateway.hq.
101.0		IN		PTR		ns1.hq.
102.0		IN		PTR		ns2.hq.
108.0		IN		PTR		switch.hq.
111.0		IN		PTR		nas.hq.
200.0		IN		PTR		swarm.hq.
